=== EverBright Optical Clinic - Database User Accounts ===

Total Users: 20
Generated: 2025-10-12 08:42:18

============================================================
ADMIN ACCOUNTS (3)
============================================================

Email: admin@everbright.com
Password: password123
Name: Admin User
ID: 1
Branch: Not Assigned

Email: admin@clinic.com
Password: password123
Name: Admin User
ID: 22
Branch: Emerald Branch

Email: admin@test.com
Password: password123
Name: Test Admin
ID: 49
Branch: Not Assigned

============================================================
CUSTOMER ACCOUNTS (3)
============================================================

Email: protacio1@gmail.com
Password: password123
Name: Almer JAnn
ID: 27
Branch: Emerald Branch

Email: customer@everbright.com
Password: password123
Name: Customer User
ID: 48
Branch: Not Assigned

Email: ganesis@gmail.com
Password: password123
Name: Genesis Abanales
ID: 45
Branch: Unitop Branch

============================================================
OPTOMETRIST ACCOUNTS (5)
============================================================

Email: optometrist@everbright.com
Password: password123
Name: Dr. Optometrist
ID: 47
Branch: Emerald Branch
Schedules: 0 active

Email: optometristNEWSTAR@everbright.com
Password: password123
Name: Dr. Optometrist Newstar Branch
ID: 13
Branch: Newstar Branch
Schedules: 0 active

Email: samuel.prieto@everbright.com
Password: password123
Name: Dr. Samuel Loreto Prieto
ID: 26
Branch: Not Assigned
Schedules: 6 active

Email: samuel@clinic.com
Password: password123
Name: Samuel Loreto Prieto
ID: 23
Branch: Not Assigned
Schedules: 0 active

Email: optometrist@test.com
Password: password123
Name: Test Optometrist
ID: 50
Branch: Emerald Branch
Schedules: 0 active

============================================================
STAFF ACCOUNTS (9)
============================================================

Email: emerald@gmail.com
Password: password123
Name: Emerald_staff
ID: 32
Branch: Emerald Branch

Email: staffEMERALD@everbright.com
Password: password123
Name: Staff Emerald Branch
ID: 2
Branch: Emerald Branch

Email: staffGARNET@everbright.com
Password: password123
Name: Staff Garnet Branch
ID: 17
Branch: Garnet Branch

Email: staffUNITOP@everbright.com
Password: password123
Name: Staff Unitop Branch
ID: 7
Branch: Unitop Branch

Email: staff@everbright.com
Password: password123
Name: Staff User
ID: 46
Branch: Emerald Branch

Email: teststaff@clinic.com
Password: password123
Name: Test Staff
ID: 29
Branch: Emerald Branch

Email: garnet@gmail.com
Password: password123
Name: garnet_staff
ID: 33
Branch: Garnet Branch

Email: newstar@gmail.com
Password: password123
Name: newstar_staff
ID: 31
Branch: Newstar Branch

Email: unitop@gmail.com
Password: password123
Name: unitop_staff
ID: 30
Branch: Unitop Branch

============================================================
⚠️  All accounts use password: password123
⚠️  Change passwords before production!
