APP_NAME="Everbright Optical System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

# Database Configuration (Railway will provide these)
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache Configuration
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@everbrightoptical.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis Configuration (Railway will provide these)
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Session Configuration
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=

# CORS Configuration
CORS_ALLOWED_ORIGINS=

# WebSocket Configuration
WEBSOCKET_PORT=6001
WEBSOCKET_HOST=0.0.0.0
