APP_NAME="Everbright Optical"
APP_ENV=local
APP_KEY=base64:iu6yZB0sU+Re379cvmcJc34vXNxsLDmkj8AOwh98Znc=
APP_DEBUG=true
APP_URL=http://localhost

   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=everbright_optical
   DB_USERNAME=root
   DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
