# Railway Environment Variables for Laravel Backend
# Copy these to Railway dashboard → Variables tab

# Laravel Configuration
APP_NAME="Everbright Optical System"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_URL=https://your-railway-backend-url.up.railway.app

# Database Configuration (Railway PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=YOUR_RAILWAY_POSTGRES_PASSWORD

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS Configuration for Netlify
SANCTUM_STATEFUL_DOMAINS=everbright-optical-system.netlify.app
SESSION_DOMAIN=.netlify.app

# Mail Configuration (optional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Everbright Optical System"

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error
