# Railway Environment Configuration for MySQL
# Copy these to Railway Dashboard → Your Service → Variables

APP_NAME=Everbright Optical System
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_URL=https://your-backend-url.railway.app

# MySQL Database Configuration
# You can use Railway's PostgreSQL as MySQL (Laravel supports both)
DB_CONNECTION=pgsql
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_DATABASE=${{Postgres.PGDATABASE}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}

# Alternative: Use external MySQL service
# DB_CONNECTION=mysql
# DB_HOST=your-mysql-host.com
# DB_PORT=3306
# DB_DATABASE=everbright
# DB_USERNAME=everbright_user
# DB_PASSWORD=your-password

# Cache and Session Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS Configuration
SANCTUM_STATEFUL_DOMAINS=your-frontend-url.railway.app

# Mail Configuration (optional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
