# MySQL Configuration for Render Deployment
# Copy these environment variables to your Render service

APP_NAME=Everbright Optical System
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_GENERATED_KEY_HERE
APP_URL=https://your-backend-url.onrender.com

# MySQL Database Configuration
DB_CONNECTION=mysql
DB_HOST=your-mysql-host.onrender.com
DB_PORT=3306
DB_DATABASE=everbright
DB_USERNAME=everbright_user
DB_PASSWORD=your-secure-password

# Cache and Session Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS Configuration
SANCTUM_STATEFUL_DOMAINS=your-frontend-url.onrender.com

# Mail Configuration (optional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
